<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendEmail.exe" version="1.0.0.1" publicKeyToken="b6123ebfeff27133" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendEmail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendEmail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendEmail.exe" size="13720">
      <assemblyIdentity name="SendEmail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ObNZlwkChBKjhbHiHWTpIRRmTDVA0rBUfLoOWEa2Yw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendEmail.XmlSerializers.dll" size="8704">
      <assemblyIdentity name="SendEmail.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHRZXwhTz9eLz8i8NgfiEpumUqz7qA2APqTfJfi/mRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendEmail.exe.config" size="857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RcK634Huf0qTWoEkktMlXfa/Kv+lZ5Jskb/G5Khj1ZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\hsskf" issuerKeyHash="590c64802ee37cdbe611b0414142550f309d7b8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qDA5d0y6FgEn4f5PWqHKZQXVITUv8vLy8qngAjcXaSg=</DigestValue></Reference></SignedInfo><SignatureValue>BR6E5YNFAr4J1L827f9AsqQWsXzUa+wqleQyW9/PGRlS0wlQ43wFKc6sSnG2F9yDNTtdi7HrGDvTJ2YJQSt4FNMeqY83Dj89oyGjXoi0KZQfW/XOnJdgslvYP6rG8uzckGyUs9uwtl/DhFrk8+hKWm6GLdGNBIGfhG9/183Ef+A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeH+1CZnXdrDrTou0+Mzben9nvMcx1lS5xjN+kPQi2fem/4y7OwHiOVnbEarLOv1KfyyVxSBwVickh4TXk1AmjE7eKX5y910DrQl9+Ej3u/36OoUz8rGRV8QoaMpsWvKcQ8OufVB1LwH9OaxUs/AT1NprU5HsWVwrbcjQ/qUyBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2869173702e0a9f2f2f2f22f3521d50565caa15a4ffee1270116ba4c773930a8" Description="" Url=""><as:assemblyIdentity name="SendEmail.exe" version="1.0.0.1" publicKeyToken="b6123ebfeff27133" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\hsskf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXDDxEwhx0/OzmZdH2DA8srGHgIKIXy0NOYjCI1xfsI=</DigestValue></Reference></SignedInfo><SignatureValue>D7o5ze923ouo8eGEB6rjM1Vl9x7e2WCjOQsTTGeNvOFoke1u/AjwVwwaXuErcntBIWzIl1zkqwBlW7EptDjYLonfsWjef/82Q/IVAt0xNGvEev1cOmV+usCAnnl1ZmPs2rsM7gdaUfHejoOQaKXtGS16qcnkXbWUSoXyk9Dc72I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeH+1CZnXdrDrTou0+Mzben9nvMcx1lS5xjN+kPQi2fem/4y7OwHiOVnbEarLOv1KfyyVxSBwVickh4TXk1AmjE7eKX5y910DrQl9+Ej3u/36OoUz8rGRV8QoaMpsWvKcQ8OufVB1LwH9OaxUs/AT1NprU5HsWVwrbcjQ/qUyBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUpqMNWXg3KdJx8Xp+EG9ejANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXABoAHMAcwBrAGYwHhcNMTgxMTA3MDg0OTA2WhcNMTkxMTA3MTQ0OTA2WjAdMRswGQYDVQQDHhIATQBTAEkAXABoAHMAcwBrAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHh/tQmZ13aw606LtPjM23p/Z7zHMdZUucYzfpD0Itn3pv+MuzsB4jlZ2xGqyzr9Sn8slcUgcFYnJIeE15NQJoxO3il+cvddA60JffhI97v9+jqFM/KxkVfEKGjKbFrynEPDrn1QdS8B/TmsVLPwE9Taa1OR7FlcK23I0P6lMgZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJ/2O51MNY3Zu4PbGVeh+KmL2KWzSuYLdM8hcBLajgmfRjqmH1zUKLQbLx3yWkkc6XGa2lGY1EfN6UPeP10iSmsCsRv9/za2vBzjyLZX5+9ajrakbyaxCXBBx6c6RGo8Oym5bG2eJZmQ0pinoVPrAPQ93D3KUHKhVUjRYP2qvHbM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>